Group {
  Anchor: (Top: 20);
  LayoutMode: Left;
  Label {FlexWeight: 1;}
  Group #TimeLeft {
    Anchor: (Top: 20);
    Background: #000000(0.2);
    Padding: (Horizontal: 20, Vertical: 10);
    LayoutMode: Top;

    Label #MyLabel {
      Style: LabelStyle(FontSize: 16); // or just Style: (FontSize: 16), type can be inferred.
      Text: "Hi! I am text.";
    }

  }
  Label {FlexWeight: 1;}
}